<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="MagazinOnline.Domeniu.Concret.EFDbContext" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concret\EFDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazinOnline.Domeniu.Concret.EFDepozitProduse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Concret\EFDepozitProduse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagazinOnline.Domeniu.Concret.EmailProcesorComanda" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>Concret\EmailProcesorComanda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MagazinOnline.Domeniu.Concret.SetariEmail" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAAAAAQCAAIAAAAAAAABAIAAAAAAAA=</HashCode>
      <FileName>Concret\SetariEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazinOnline.Domeniu.Entitati.Cos" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgIAAAAAAAgAAAAAAIAAAAAAAAQAA=</HashCode>
      <FileName>Entitati\Cos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazinOnline.Domeniu.Entitati.CosCoada" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitati\CosCoada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazinOnline.Domeniu.Entitati.DetaliiCumparaturi" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAEAAAAAAAAAAAANAAAUAAAAAAAAAA=</HashCode>
      <FileName>Entitati\DetaliiCumparaturi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazinOnline.Domeniu.Entitati.Produs" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAAAAABQCAAAAAAAAAAA=</HashCode>
      <FileName>Entitati\Produs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MagazinOnline.Domeniu.Abstract.IDepozitProduse" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IDepozitProduse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MagazinOnline.Domeniu.Abstract.IProcesareComanda" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IProcesareComanda.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>